{
  "name": "mysql-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigurh86/mysql-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chigurh86/mysql-store/issues"
  },
  "homepage": "https://github.com/chigurh86/mysql-store#readme",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}
